# SBHACK

Wist.Server.Portal/: Dockerfile  Program.cs  Startup.cs  TypeRegistrator.cs  WebApiBootstrapper.cs  Wist.Server.Portal.csproj  appsettings.json  log4net.xml
Wist.Server.Portal/ClientApp/: package-lock.json  package.json
Wist.Server.Portal/ClientApp/src/: index.html  styles.css  tsconfig.server.json
Wist.Server.Portal/ClientApp/src/app/: app.module.ts
Wist.Server.Portal/ClientApp/src/app/accounts/: accounts.component.html  accounts.component.ts
Wist.Server.Portal/ClientApp/src/app/authentication/: authentication.module.ts  authentication.service.ts  authorizationCheck.ts
Wist.Server.Portal/ClientApp/src/app/home/: home.component.html  home.component.ts
Wist.Server.Portal/ClientApp/src/app/identities-provider-back/: identities.service.js  identities.service.js.map  identities.service.spec.js  identities.service.spec.js.map  identities.service.spec.ts  identities.service.ts  identityProviderBack.module.ts
Wist.Server.Portal/ClientApp/src/app/identities-provider-back/identity-provider/: identityProvider.component.html  identityProvider.component.js  identityProvider.component.js.map  identityProvider.component.spec.js  identityProvider.component.spec.js.map  identityProvider.component.ts
Wist.Server.Portal/ClientApp/src/app/identities-provider-back/transfer-identity/: transfer-identity.component.html  transfer-identity.component.spec.ts  transfer-identity.component.ts
Wist.Server.Portal/ClientApp/src/app/identities-provider-back/view-user-identity/: viewUserIdentity.component.html  viewUserIdentity.component.js  viewUserIdentity.component.js.map  viewUserIdentity.component.ts
Wist.Server.Portal/ClientApp/src/app/identities-provider-front/: identities-provider-front.module.ts  identities-provider-front.service.ts
Wist.Server.Portal/ClientApp/src/app/identities-provider-front/identity-provider/: identity-provider-front.component.html  identity-provider-front.component.ts
Wist.Server.Portal/ClientApp/src/app/identities-provider-front/identity-providers-list/: identity-providers-list.component.ts
Wist.Server.Portal/ClientApp/src/app/interceptor/: errorInterceptor.ts  httpInterceptor.ts
Wist.Server.Portal/ClientApp/src/app/login/: login.component.html  login.component.ts
Wist.Server.Portal/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
Wist.Server.Portal/ClientApp/src/app/notification-popup/: notification-popup.module.ts
Wist.Server.Portal/ClientApp/src/app/qrcode/: qrcode.component.ts
Wist.Server.Portal/ClientApp/src/app/qrcode-popup/: qrcode-popup.component.html  qrcode-popup.component.ts  qrcode-popup.module.ts
Wist.Server.Portal/ClientApp/src/app/register/: register.component.js  register.component.spec.js  register.component.ts
Wist.Server.Portal/ClientApp/src/app/service-provider-back/: service-provider-back.module.ts  serviceProvider.component.html  serviceProvider.component.js  serviceProvider.component.js.map  serviceProvider.component.ts  serviceProvider.service.js  serviceProvider.service.js.map  serviceProvider.service.spec.js  serviceProvider.service.spec.js.map  serviceProvider.service.ts
Wist.Server.Portal/ClientApp/src/app/service-provider-back/add-validation-dialod/: add-validation-dialog.component.html  add-validation-dialog.component.ts
Wist.Server.Portal/ClientApp/src/app/service-provider-back/allowed-signer-dialog/: allowed-signer-dialog.component.html  allowed-signer-dialog.component.ts
Wist.Server.Portal/ClientApp/src/app/service-provider-front/: service-provider-front.module.ts  service-provider-front.service.ts
Wist.Server.Portal/ClientApp/src/app/user/: user.Service.spec.ts  user.Service.ts  user.component.html  user.component.js  user.component.scss  user.component.ts  user.module.ts
Wist.Server.Portal/Configuration/: IPortalConfiguration.cs  PortalConfiguration.cs
Wist.Server.Portal/Controllers/: AccountsController.cs  BiometricController.cs  IdentityProviderController.cs  ServiceProvidersController.cs  SpUsersController.cs  UserController.cs
Wist.Server.Portal/Dtos/: AccountDto.cs  AttributeTransferDetails.cs  IdentityProviderInfoDto.cs  IdentityRequestDto.cs  ServiceProviderActionAndValidationsDto.cs  ServiceProviderInfoDto.cs  SpAttributeDto.cs  SpAuthorizationDto.cs
Wist.Server.Portal/Dtos/Biometric/: BiometricPersonDataDto.cs  BiometricPersonDataForSignatureDto.cs  BiometricResultDto.cs  BiometricSignedVerificationDto.cs
Wist.Server.Portal/Dtos/IdentityProvider/: IdentityAttributeDto.cs  IdentityAttributeSchemaDto.cs  IdentityAttributeValidationSchemaDto.cs  IdentityAttributesSchemaDto.cs  IdentityDto.cs
Wist.Server.Portal/Dtos/ServiceProvider/: AllowedSignerDto.cs  DocumentDto.cs  DocumentSignatureDto.cs  EmployeeDto.cs  EmployeeGroupDto.cs  IdentityAttributeValidationDefinitionDto.cs  IdentityAttributeValidationDefinitionsDto.cs  ServiceProviderRegistrationDto.cs
Wist.Server.Portal/Dtos/User/: GroupRelationDto.cs  RelationsProofsDto.cs  RequestForIdentityDto.cs  UnauthorizedUseDto.cs  UserAccountReplicationDto.cs  UserAssociatedAttributeDto.cs  UserAttributeDto.cs  UserAttributeLastUpdateDto.cs  UserAttributeTransferDto.cs  UserAttributeTransferWithValidationsDto.cs
Wist.Server.Portal/Exceptions/: AccountNotFoundException.cs
Wist.Server.Portal/Helpers/: AppSettings.cs
Wist.Server.Portal/Hubs/: IdentitiesHub.cs
Wist.Server.Portal/Pages/: Error.cshtml.cs
Wist.Server.Portal/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Wist.Server.Portal/Properties/PublishProfiles/: CustomProfile.pubxml  WistPortalDemo - Web Deploy.pubxml  WistServerPortal20190314053328 - Web Deploy.pubxml
Wist.Server.Portal/Services/: AccountsService.cs  AspAppConfig.cs  ExecutionContextManager.cs  IAccountsService.cs  IExecutionContextManager.cs  IRelationsProofsValidationService.cs  RelationProofsValidationResults.cs  RelationsProofsValidationService.cs  ServiceProviderUpdater.cs  ServicesPersistance.cs  UserIdentitiesUpdater.cs
(+23 files in other folders)
